# Build stage
FROM rust:1.88-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev protobuf-dev

# Create minimal non-root user for runtime (no shell, no home directory)
RUN addgroup -g 1000 app && adduser -u 1000 -G app -D -H -s /sbin/nologin app

WORKDIR /app

# Copy the entire project
COPY . .

# Build the client example in release mode
RUN cargo build --release --features examples --example greeter-client

# Runtime stage
FROM scratch

# Copy CA certificates for TLS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy user/group files for non-root execution
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/examples/greeter-client /app/greeter-client

# Run as non-root user
USER app

# Set environment variables
ENV SERVICE_NAME=greeter-server
ENV GRPC_PORT=50051
ENV REQUEST_COUNT=20
ENV REQUEST_INTERVAL_MS=500
ENV RUST_LOG=info

# Run the client
CMD ["/app/greeter-client"]
